# ComposeParty

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/: renovate.json
.github/workflows/: build.yaml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/de/nilsdruyen/composeparty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/nilsdruyen/composeparty/: ComposePartyApp.kt  DemoItems.kt  MainActivity.kt
app/src/main/java/de/nilsdruyen/composeparty/animations/: AnimatedRow.kt  AnimatedVectorDrawable.kt  BorderAnimationSample.kt  ClockSample.kt  DynamicHueSample.kt  LayoutAnimationSample.kt  MoveableSample.kt  ProgressAnimationSample.kt  TextAnim.kt
app/src/main/java/de/nilsdruyen/composeparty/buttons/: AddToCartButton.kt  ChipButton.kt  LoadingButton.kt  TextButtonSample.kt
app/src/main/java/de/nilsdruyen/composeparty/camera/: QrCodeSample.kt
app/src/main/java/de/nilsdruyen/composeparty/cards/: CardFlipSample.kt  CardTiltSample.kt  PeopleCardSample.kt  Shapeable.kt  TeaserSample.kt
app/src/main/java/de/nilsdruyen/composeparty/data/: Images.kt
app/src/main/java/de/nilsdruyen/composeparty/effects/: EdgeToEdgeStyleDisposableEffect.kt
app/src/main/java/de/nilsdruyen/composeparty/freestyle/: BlurHashSample.kt  CanvasCameraSample.kt  CanvasSample.kt  ComposeLogo.kt  CustomTheme.kt  DashedLine.kt  EqualizerSample.kt  FlingAnimation.kt  GooeySample.kt  HeartBeat.kt  KonfettiSample.kt  MenuToClose.kt  Mesh.kt  MeshBlockify.kt  PatternSample.kt  ProgressSample.kt  PullRefreshSample.kt  RevealImageSample.kt  ScratchCardSample.kt  SensorSample.kt  Shader2Sample.kt  ShaderSample.kt  ShakeSample.kt  SnowFallSample.kt  SpringAnimation.kt  SquareFun.kt  VideoSample.kt
app/src/main/java/de/nilsdruyen/composeparty/freestyle/dragdrop/: Data.kt  DragAndDrop.kt  DragAndDropSample.kt
app/src/main/java/de/nilsdruyen/composeparty/freestyle/explodable/: Explodable.kt  Explosion.kt  ExplosionAnimationSpec.kt  ExplosionController.kt
app/src/main/java/de/nilsdruyen/composeparty/isles/: IsleExample.kt  Isles.kt
app/src/main/java/de/nilsdruyen/composeparty/layouts/: AccordionSample.kt  AdventCalendarSample.kt  AppBarSample.kt  BottomSheetDemo.kt  CollapsingToolbarLayoutExample.kt  ColumnSample.kt  ConstraintAnimation.kt  ConstraintSample.kt  CouponSample.kt  CustomLayout.kt  DropDownLayout.kt  FlowRowComparison.kt  HorizontalListHeightSample.kt  HorizontalParallaxList.kt  IntrinsicBug.kt  LazyGridIntrinsicSample.kt  MotionLayoutExample.kt  PhysicalSample.kt  PlaceholderSample.kt  RowSample.kt  SampleGrid.kt  ScaffoldTabSample.kt  SharedElementSample.kt  StaggeredGrid.kt  StaggeredHorizontalGrid.kt  StaggeredVerticalGrid.kt  SwipeLayout.kt  TooltipLayoutSample.kt  ZoomImageSample.kt
app/src/main/java/de/nilsdruyen/composeparty/layouts/custom/: AspectCustomSample.kt  NilsFlowRow.kt
app/src/main/java/de/nilsdruyen/composeparty/material/: DetailScreen.kt  ListScreen.kt  ScrollableScaffold.kt
app/src/main/java/de/nilsdruyen/composeparty/math/: GravitySample.kt
app/src/main/java/de/nilsdruyen/composeparty/modifiers/: Blockify.kt  Pulsing.kt  Snowfall.kt
app/src/main/java/de/nilsdruyen/composeparty/nyancat/: IsleExample.kt  NyanCat.kt
app/src/main/java/de/nilsdruyen/composeparty/paths/: CustomPath.kt  FavoriteIconAnimationSample.kt  PathPawAnimation.kt  PawAnimatedIcon.kt  PawIcon.kt  PawIconPath.kt  PawVDIcon.kt  ScaleShapeSample.kt  VectorDemo.kt
app/src/main/java/de/nilsdruyen/composeparty/paths/scaleshape/: Collapse.kt  Expand.kt  Move.kt  ScaleShapeState.kt  Shrink.kt
app/src/main/java/de/nilsdruyen/composeparty/settings/: ColorSettings.kt
app/src/main/java/de/nilsdruyen/composeparty/settings/component/: Mapping.kt  Models.kt  ThemeSettings.kt  Utils.kt
app/src/main/java/de/nilsdruyen/composeparty/swipe/: GameEngine.kt  SwipeDemo.kt  SwipeViewModel.kt
app/src/main/java/de/nilsdruyen/composeparty/text/: AnimatedPlaceholder.kt  AutoSizeTextSample.kt  CascadingTextSample.kt  FontScaleDemo.kt  HtmlText.kt  LetterSpacingText.kt  LineBreakSample.kt  TextAnimationSample.kt  TextBrushing.kt  TextFieldColors.kt  TextFieldTransformation.kt  TextLayoutSample.kt  WrappingText.kt
app/src/main/java/de/nilsdruyen/composeparty/transitions/: ListDemo.kt
app/src/main/java/de/nilsdruyen/composeparty/ui/theme/: Color.kt  FlexibleTheme.kt  Theme.kt  Type.kt
app/src/main/java/de/nilsdruyen/composeparty/utils/: AnimUtils.kt  Centered.kt  ItemList.kt  MathUtils.kt  SensorEffect.kt  SensorManager.kt
app/src/main/res/animator/: loadingv2_offset2.xml  loadingv2_offset3.xml  loadingv2_offset4.xml  loadingv2_offset5.xml  loadingv2_offset6.xml  loadingv2_offset7.xml
app/src/main/res/drawable/: baubles.xml  bell.xml  calendar.xml  candle.xml  candy.xml  cane.xml  crystal.xml  gift.xml  gingerbread.xml  gloves.xml  hat.xml  ic_kotlin_logo.xml  ic_launcher_foreground.xml  ic_launcher_mono.xml  ic_loading.xml  ic_loading_vector.xml  paw_loader.xml  pie.xml  reindeer.xml  santa.xml  snowflake01.xml  snowflake02.xml  snowflake03.xml  snowflake04.xml  snowman.xml  star.xml  stocking.xml  xmas_bauble.xml  xmas_bauble_alt.xml  xmas_tree.xml
app/src/main/res/raw/: animation_search.json
app/src/main/res/values/: integers.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/de/nilsdruyen/composeparty/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kscript/: dotcount.kts  fractions.kts  random-circles.kts
