org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 
org.gradle.parallel=true
org.gradle.unsafe.configuration-cache-problems=warn
org.gradle.unsafe.configuration-cache=true
org.gradle.welcome=never
android.enableR8.fullMode=true
android.nonTransitiveRClass=true
android.useAndroidX=true
kotlin.code.style=official
android.defaults.buildfeatures.buildconfig=true
android.nonFinalResIds=false