org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.unsafe.configuration-cache-problems=warn
org.gradle.unsafe.configuration-cache=true
org.gradle.welcome=never

kotlin.code.style=official

android.enableR8.fullMode=true
android.nonTransitiveRClass=true
android.useAndroidX=true
