[versions]
accompanist = "0.35.2-beta"
androidPlugin = "8.7.0-beta01"
androidx-media = "1.4.1"
barcodeScanning = "17.3.0"
cameraLifecycle = "1.4.0-rc01"
composeConstraintLayout = "1.1.0-beta01"
glm = "0.9.9.1-11"
gradleVersions = "0.51.0"
haze = "0.9.0-alpha08"
kotlin = "2.0.20"

[libraries]
accompanist-placeholder-material = { module = "com.google.accompanist:accompanist-placeholder-material3", version.ref = "accompanist" }
androidx-camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "cameraLifecycle" }
androidx-camera-core = { module = "androidx.camera:camera-core", version.ref = "cameraLifecycle" }
androidx-camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "cameraLifecycle" }
androidx-camera-mlkit-vision = { module = "androidx.camera:camera-mlkit-vision", version.ref = "cameraLifecycle" }
androidx-compose-activity = "androidx.activity:activity-compose:1.9.2"
androidx-compose-constraint = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "composeConstraintLayout" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version = "1.15.0-alpha02" }
androidx-lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version = "2.9.0-alpha01" }
androidx-media-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "androidx-media" }
androidx-media-ui = { module = "androidx.media3:media3-ui", version.ref = "androidx-media" }
androidx-splashscreen = "androidx.core:core-splashscreen:1.2.0-alpha01"
barcode-scanning = { module = "com.google.mlkit:barcode-scanning", version.ref = "barcodeScanning" }
captureable = "dev.shreyaspatil:capturable:2.1.0"
coil-compose = "io.coil-kt:coil-compose:2.7.0"
graphics-glm = { module = "kotlin.graphics:glm", version.ref = "glm" }
haze = { module = "dev.chrisbanes.haze:haze", version.ref = "haze" }
haze-materials = { module = "dev.chrisbanes.haze:haze-materials", version.ref = "haze" }
konfetti = "nl.dionsegijn:konfetti-compose:2.1.0-beta01"
lottie-compose = "com.airbnb.android:lottie-compose:6.5.2"
physics-layout = "io.github.klassenkonstantin:physics-layout:0.4.1"
skydoves-orbital = "com.github.skydoves:orbital:0.4.0"
timber = "com.jakewharton.timber:timber:5.0.1"
zoomable = "net.engawapg.lib:zoomable:2.0.0-beta01"

[plugins]
android-application = { id = "com.android.application", version.ref = "androidPlugin" }
ben-manes-versions = { id = "com.github.ben-manes.versions", version.ref = "gradleVersions" }
kotlin-androidGradle = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }